---
# modify the processScheduling
- name: check param VAR_NEC_WIN_ProcessorScheduling be not defined
  fail:
    msg: "The variable VAR_NEC_WIN_ProcessorScheduling is not defined."
  when: (VAR_NEC_WIN_ProcessorScheduling is not defined)

- name: check param VAR_NEC_WIN_ProcessorScheduling none
  fail:
    msg: "The variable VAR_NEC_WIN_ProcessorScheduling cannot be NULL."
  when: (VAR_NEC_WIN_ProcessorScheduling is none) or (VAR_NEC_WIN_ProcessorScheduling == '')

- name: check param VAR_NEC_WIN_ProcessorScheduling type
  fail:
    msg: "The variable VAR_NEC_WIN_ProcessorScheduling must be program or backgroundservice."
  when:
    - VAR_NEC_WIN_ProcessorScheduling.lower() != "default"
    - VAR_NEC_WIN_ProcessorScheduling.lower() != "program"
    - VAR_NEC_WIN_ProcessorScheduling.lower() != "backgroundservice"

- name: convert VAR_NEC_WIN_ProcessorScheduling to NUMBER
  set_fact:
    win32priorityseparationValue: 2
  when:
    VAR_NEC_WIN_ProcessorScheduling.lower() == "default"

- name: convert VAR_NEC_WIN_ProcessorScheduling to NUMBER
  set_fact:
    win32priorityseparationValue: 38
  when:
    VAR_NEC_WIN_ProcessorScheduling.lower() == "program"

- name: convert VAR_NEC_WIN_ProcessorScheduling to NUMBER
  set_fact:
    win32priorityseparationValue: 24
  when:
    VAR_NEC_WIN_ProcessorScheduling.lower() == "backgroundservice"

- name: set Win32PrioritySeparation
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\PriorityControl
    name: Win32PrioritySeparation
    type: dword
    data: "{{ win32priorityseparationValue }}"
