---
  - name: check whether VAR_WIN_directory is defined or not
    import_tasks: modify.yml
    when:
      - VAR_WIN_directory is defined
      - VAR_WIN_directory is not none
      - VAR_WIN_directory != ""