---
#pre_check

  - name: check parameter 1
    assert:
      that: item.dest != ""
    with_items: "{{ VAR_NEC_WIN_static_route }}"
    when: item.dest is defined

  - name: check parameter 2
    assert:
      that: item.gateway != ""
    with_items: "{{ VAR_NEC_WIN_static_route }}"
    when: item.gateway is undefined

  - name: check parameter 3
    assert:
      that: item.metric != ""
    with_items: "{{ VAR_NEC_WIN_static_route }}"
    when: item.metric is defined

  - name: pre_check static route 1
    raw: Get-NetRoute | ? DestinationPrefix -eq '{{item.dest}}' |? NextHop -eq '{{item.gateway}}'
    with_items: "{{ VAR_NEC_WIN_static_route }}"
    register: ret_static_route
    changed_when: not ret_static_route.stdout
#    failed_when: item.dest == "" or  item.gateway == ""
    when:
      - item.dest is defined
      - item.dest.split('/').0 != '0.0.0.0'

  - name: pre_check route with metric
    raw: Get-NetRoute | ? DestinationPrefix -eq '{{item.dest}}' |? NextHop -eq '{{item.gateway}}'
    with_items: "{{ VAR_NEC_WIN_static_route }}"
    register: ret_static_route2
    changed_when: (not (ret_static_route2.stdout)) or (ret_static_route2.stdout.find(item.metric|string) == -1)
#    failed_when: item.dest == "" or  item.gateway == ""
    when:
      - item.metric is defined
      - item.dest is defined
      - item.dest.split('/').0 != '0.0.0.0'

  - name: pre_check route default gw
    raw: Get-NetRoute | ? DestinationPrefix -eq '0.0.0.0/0' |? NextHop -eq '{{item.gateway}}'
    with_items: "{{ VAR_NEC_WIN_static_route }}"
    register: ret_gw
    changed_when: not ret_gw.stdout
    when: item.dest is undefined or ( item.dest is defined and item.dest.split('/').0 == '0.0.0.0')
#    failed_when: item.gateway == ""

  - name: pre_check default gw with metric
    raw: Get-NetRoute | ? DestinationPrefix -eq '0.0.0.0/0' |? NextHop -eq '{{item.gateway}}'
    with_items: "{{ VAR_NEC_WIN_static_route }}"
    register: ret_gw2
    changed_when: (not ret_gw2.stdout) or (ret_gw2.stdout.find(item.metric|string) == -1)
    when:
      - item.dest is undefined or ( item.dest is defined and item.dest.split('/').0 == '0.0.0.0')
      - item.metric is defined

  # - debug:
      # msg: "{{ ret_static_route }}"
