---
# not check `COMPLIANCE020201` by ansible-lint
#
# tasks file for hostname
#
  - name: set NEC_WIN_reboot_required
    set_fact:
      NEC_WIN_reboot_required: "{{ NEC_WIN_reboot_required | d(false) }}"

  - import_tasks: pre_check.yml

  - import_tasks: modify.yml

  - import_tasks: post_check.yml
    when: VAR_NEC_WIN_hostname_reboot == true

