---
# not check `COMPLIANCE020201` by ansible-lint
#
# Pre Check hostname
#

  # - name: wait for connection 0
    # wait_for_connection:
      # delay: 10
      # timeout: 300
    # when: VAR_NEC_WIN_hostname_reboot

  # - debug:
      # msg: "NEC_WIN_reboot_required: {{ NEC_WIN_reboot_required }}"

  - name: check hostname
    win_shell: Write-Host -NoNewline (hostname)
    register: ret_pre_name

  - name: check type
    win_shell: (Get-WMIObject -Class Win32_ComputerSystem).PartOfDomain
    register: ret_pre_type

  - name: check type value
    win_shell: (Get-WmiObject -Class Win32_ComputerSystem).Domain
    register: ret_pre_type_value

  - name: set_Defaults_Return_Values_False
    set_fact:
       NEC_WIN_reboot_required: "False"
    # when: NEC_WIN_reboot_required is undefined

# set tmp variable
  - name: set tmp variable
    set_fact:
       type_old: '{{ {"True":"domain", "False":"workgroup"}[ret_pre_type.stdout_lines.0]}}'
  # - debug:
      # msg: "type_old: {{ type_old }} "
  # - name: set tmp variable
    # set_fact:
       # type_old: "domain"
    # when: ret_pre_type.stdout_lines.0 == "True"
  # - name: set tmp variable
    # set_fact:
       # type_old: "workgroup"
    # when: ret_pre_type.stdout_lines.0 == "False"

  - name: cheack parameter 0 the hostname is null or not
    assert:
       msg: " VAR_NEC_WIN_hostname is ineligible !"
       that: not not (VAR_NEC_WIN_hostname | d)

  - name: cheack parameter 1 just to change hostname when workgroup
    assert:
       msg: " When type is 'workgroup' and it is just to change hostname, VAR_NEC_WIN_hostname is the same !"
       that: ret_pre_name.stdout.lower() != VAR_NEC_WIN_hostname.lower()
    when:
      - type_old == "workgroup"
      - VAR_NEC_WIN_hostname_type.lower() == "workgroup"
      - VAR_NEC_WIN_hostname_workgroup is undefined

  - name: cheack parameter 2 workgroup to workgroup
    assert:
       msg: " 'workgroup' --> 'workgroup' is ineligible !"
       that:
         - not not VAR_NEC_WIN_hostname_workgroup
         - ret_pre_type_value.stdout_lines.0.lower() != VAR_NEC_WIN_hostname_workgroup.lower()
    when:
      - type_old == "workgroup"
      - VAR_NEC_WIN_hostname_type.lower() == "workgroup"
      - VAR_NEC_WIN_hostname_workgroup is defined

  - name: cheack parameter 3 domain to workgroup
    assert:
       msg: " 'domain' --> 'workgroup' is ineligible !"
       that:
         - not not (VAR_NEC_WIN_hostname_workgroup | d)
         - not not (VAR_NEC_WIN_hostname_current_domain_auth.user | d)
         - not not (VAR_NEC_WIN_hostname_current_domain_auth.password | d)
    when:
      - type_old == "domain"
      - VAR_NEC_WIN_hostname_type.lower() == "workgroup"

  - name: cheack parameter 4 just to change hostname when domain
    assert:
       msg: " When type is 'domain' and it is just to change hostname, VAR_NEC_WIN_hostname is the same or VAR_NEC_WIN_hostname_current_domain_auth is ineligible!"
       that:
         - not not (VAR_NEC_WIN_hostname_current_domain_auth.user | d)
         - not not (VAR_NEC_WIN_hostname_current_domain_auth.password | d)
         - ret_pre_name.stdout.lower() != VAR_NEC_WIN_hostname.lower()
    when:
      - type_old == "domain"
      - VAR_NEC_WIN_hostname_type.lower() == "domain"
      - VAR_NEC_WIN_hostname_domain is undefined

  - name: cheack parameter 5 domain to domain
    assert:
       msg: " 'domain' --> 'domain' is ineligible !"
       that:
         - not not (VAR_NEC_WIN_hostname_domain.name | d)
         - not not (VAR_NEC_WIN_hostname_domain.user | d)
         - not not (VAR_NEC_WIN_hostname_domain.password | d)
         - not not (VAR_NEC_WIN_hostname_current_domain_auth.user | d)
         - not not (VAR_NEC_WIN_hostname_current_domain_auth.password | d)
         - ret_pre_type_value.stdout_lines.0.lower() != VAR_NEC_WIN_hostname_domain.name.lower()
    when:
      - type_old == "domain"
      - VAR_NEC_WIN_hostname_type.lower() == "domain"
      - VAR_NEC_WIN_hostname_domain is defined

  - name: cheack parameter 6
    assert:
       msg: " 'workgroup' --> 'domain' is ineligible !"
       that:
         - not not (VAR_NEC_WIN_hostname_domain.name | d)
         - not not (VAR_NEC_WIN_hostname_domain.user | d)
         - not not (VAR_NEC_WIN_hostname_domain.password | d)
    when:
      - type_old == "workgroup"
      - VAR_NEC_WIN_hostname_type.lower() == "domain"
