---
- name: Check the parameters
  fail:
    msg: "Parameter VAR_NEC_WIN_AdminName is error."
  when:
    - VAR_NEC_WIN_AdminName is defined
    - ( VAR_NEC_WIN_AdminName == "" ) or ( VAR_NEC_WIN_AdminName == none )

- name: change the administrator name
  win_security_policy:
    section: System Access
    key: NewAdministratorName
    value: "{{ VAR_NEC_WIN_AdminName }}"