---
# not check `COMPLIANCE020201` by ansible-lint
# not check `COMPLIANCE030206` by ansible-lint
#windows memory
  - name: set NEC_WIN_reboot_required
    set_fact:
      NEC_WIN_reboot_required: "{{ NEC_WIN_reboot_required | d(false) }}"

  - debug:
      msg: "reboot_required: {{ NEC_WIN_reboot_required }}"
    tags:
        - skip_ansible_lint
  - import_tasks: pre_check.yml

  - import_tasks: modify.yml

  - import_tasks: post_check.yml
    when: VAR_NEC_WIN_virtual_memory_reboot == true