---
# not check `COMPLIANCE020201` by ansible-lint
# not check `COMPLIANCE030206` by ansible-lint
- name: set NEC_WIN_reboot_required
  set_fact:
    NEC_WIN_reboot_required: "{{ NEC_WIN_reboot_required | d(false) }}"

- name: check param VAR_dotNET35_Feature_Name
  fail:
    msg: "The variable VAR_dotNET35_Feature_Name cannot be NULL."
  when: "(VAR_dotNET35_Feature_Name is none) or (VAR_dotNET35_Feature_Name == '')"

- name: check param VAR_dotNET35_Installer_Name
  fail:
    msg: "The variable VAR_dotNET35_Installer_Name cannot be NULL."
  when: "(VAR_dotNET35_Installer_Name is none) or (VAR_dotNET35_Installer_Name == '')"

- name: get env:windir
  win_shell: "$env:TEMP"
  register: windir

- name: get url
  win_get_url:
    url: "{{ VAR_dotNET35_Installer_URL }}/{{ VAR_dotNET35_Installer_Name }}"
    dest: "{{ windir.stdout_lines[0] }}\\{{ VAR_dotNET35_Installer_Name }}"
  when: VAR_dotNET35_Installer_URL is not none

- name: copy .Net Framework 3.5 from path
  win_copy:
    src: "{{ VAR_dotNET35_Installer_PATH }}/{{ VAR_dotNET35_Installer_Name }}"
    dest: "{{ windir.stdout_lines[0] }}\\{{ VAR_dotNET35_Installer_Name }}"
  when:
    - VAR_dotNET35_Installer_URL is none
    - VAR_dotNET35_Installer_PATH is not none

- name: copy .Net Framework 3.5 from files
  win_copy:
    src: "{{ VAR_dotNET35_Installer_Name }}"
    dest: "{{ windir.stdout_lines[0] }}\\{{ VAR_dotNET35_Installer_Name }}"
  when:
    - VAR_dotNET35_Installer_URL is none
    - VAR_dotNET35_Installer_PATH is none

- name: install .Net Framework 3.5
  win_feature:
    name: "{{ VAR_dotNET35_Feature_Name }}"
    source: "{{ windir.stdout_lines[0] }}"
  register: feature_stat

- name: delete install file
  win_file:
    path: "{{ windir.stdout_lines[0] }}\\{{ VAR_dotNET35_Installer_Name }}"
    state: absent

- name: notify handlers
  set_fact:
  changed_when: true
  notify:
    - Run reboot command
    - Wait for connection down
    - Wait for connection up
  when:
    - feature_stat.reboot_required
    - VAR_NEC_WIN_dotNET35_reboot == true

- name: fulsh handlers
  meta: flush_handlers

- name: debug reboot message
  debug:
    msg: "Restart now: {{ VAR_NEC_WIN_dotNET35_reboot }}"
  tags:
    - skip_ansible_lint

- name: changed required value
  set_fact:
    NEC_WIN_reboot_required: "{{ not VAR_NEC_WIN_dotNET35_reboot }}"
  when: feature_stat.reboot_required