---
  - name: set organization registry value
    win_regedit:
        path: "{{ item.location }}"
        name: "{{ item.property }}"
        data: "{{ item.data }}"
        type: "string"
    with_items:
      - location: "{{ location1 }}"
        property: "RegisteredOrganization"
        data: "{{ VAR_NEC_WIN_organization }}"
      - location: "{{ location2 }}"
        property: "RegisteredOrganization"
        data: "{{ VAR_NEC_WIN_organization }}"