---
    # not check `COMPLIANCE020201` by ansible-lint
  - name: set VAR_NEC_WIN_update_WU's default value
    set_fact:
        update_WU_default:
            status: notConfigured
  - name: target key of WU's register
    set_fact:
        locationWU: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\'
  - name: target key of AU's register
    set_fact:
        locationAU: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU\'
    #before setting,old entry have to be delete
  - name: old entry list of WU
    set_fact:
        OLD_WU_OPTION_LIST: ["WUServer","WUStatusServer"]

  - name: old entry list of AU
    set_fact:
        OLD_AU_OPTION: UseWUServer

  - name: delete old entry of WU
    win_regedit:
        path: "{{locationWU}}"
        name: "{{item}}"
        state: absent
    with_items: "{{OLD_WU_OPTION_LIST}}"

  - name: delete old entry of AU
    win_regedit:
        path: "{{locationAU}}"
        name: "{{OLD_AU_OPTION}}"
        state: absent

  - name: get status
    set_fact:
        WU_status: "{{VAR_NEC_WIN_update_WU.status | default(update_WU_default.status)}}"

  - name: enable auto update when status is ENABLED
    block:
      - name: set updateAU
        set_fact:
            updateAU:
                WUServer: "{{VAR_NEC_WIN_update_WU.WUServer}}"
                WUStatusServer: "{{VAR_NEC_WIN_update_WU.WUStatusServer}}"
      - name: set WU sever
        win_regedit:
            path: "{{locationWU}}"
            name: "{{item.key}}"
            data: "{{item.value}}"
            type: string
        with_dict: "{{updateAU}}"
      - name: set whether use WU sever or not
        win_regedit:
            path: "{{locationAU}}"
            name: UseWUServer
            data: 1
            type: dword
    when: WU_status.strip().upper() == "ENABLED"

  - name: does not use WUServer
    win_regedit:
        path: "{{locationAU}}"
        name: UseWUServer
        data: 0
        type: dword
    when: WU_status.strip().upper() == "DISABLED"